@media only screen and (max-width: 1200px) {

  .operation .element h2{
    font-size: 15px;
  }
  .operation .element p{
    font-size: 12px;
  }
  .operation .element ul li{
    font-size: 12px;
  }

  .operation .element.one{
    margin-top: 0;
  }
  .operation .element.two{
    margin-top: 70px;
  }
  .operation .element.tree{
    margin-top: 65px;
  }
  .operation .element.four{
    margin-top: 50px;
  }
  .operation .element.five{
    margin-top: 80px;
  }
  .operation .element.six{
    margin-top: 50px;
  }
  .operation .element.seven{
    margin-top: 160px;
  }
  .operation .element.eight{
    margin-top: 45px;
  }
  .operation .element.nine{
    margin-top: 15px;
  }
  .operation .element.nine::after{
    top: 0;
    margin-top: -5px;
  }
  .operation .element.ten{
    margin-top: 40px;
  }
  .operation .element.eleven::after{
    top: 0;
    margin-top: 0;
  }
  .operation .element.twelve{
    margin-top: 15px;
  }
  .operation .element.thirteen{
    margin-top: 55px;
  }
  .operation .element.fourteen{
    margin-top: 15px;
  }
  .operation .element.sixteen{
    margin-top: 150px;
  }
  .operation .element.eighteen{
    margin-top: 80px;
  }
  .operation .element.fifteen{
    margin-top: 257px;
  }


  .operation .grafic a.link-sucesso{
    right: -15%;
  }
  .operation .grafic a.link-criacao{
    right: -20%;
  }
  .operation .grafic a.link-multinivel{
    right: -33%;
  }
  .operation .grafic a.link-lideranca{
    right: -16%;
  }
  .operation .grafic a.link-fundo{
    right: -4%;
  }
  .operation .grafic a.link-bons-coracoes{
    right: 15%;
  }
  .operation .grafic a.link-aprimoramento{
    top: 85%;
    left: -9%;
  }
  .operation .grafic a.link-trabalho{
    left: -22%;
  }
  .operation .grafic a.link-revenda{
    top: 10%;
    left: 2%;
  }

}
@media only screen and (max-width: 992px) {
  .desktop{
    display: none !important;
  }
  .mobile{
    display: block !important;
  }
  header .logo{
    left: 5%;
    margin-left: 0;
    background: url(../img/logo.svg) no-repeat center center #fff;
    background-size: contain;
    width: 60px;
    height: 60px;
    margin: 5px 0;
    border-radius: 0;
    box-shadow: none;
  }
  .menu-btn{
    display: block;
    float: right;
    position: relative;
    margin: 20px 0 0 0;
  }
  .menu-btn:hover{
    text-decoration: none;
    cursor: pointer;
  }
  .menu-btn i{
    font-size: 30px;
  }
  /******************************
   INDEX
   ******************************/
   .hero{
     width: 260px;
   }
   .hero h1 {
     font-size: 1.3em;
     margin: 0 0 20px;
   }
   .hero p {
     font-size: 16px;
   }
   .carousel-inner > .item{
     height: 350px;
   }
   .search h1{
     text-align: center;
   }
   .search .search-category{
     text-align: center;
     padding: 30px 0 0 0;
   }
   /* PROJETOS */
   .project .image{
     height: 200px;
   }
   .project .image:hover,
   .project .card:hover .image {
     height: 200px;
   }
   .project .text h3{
     width: 100%;
     font-size: 16px;
     margin-top: 20px;
   }
   .brand-logo{
     width: 90px;
     height: 90px;
     top: -70px;
   }
   /******************************
    PÁGINA DE PERFIL
    ******************************/
    .menu-simple {
      height: 60px;
    }
    .menu-simple .menu{
      display: block;
      position: absolute;
      margin: 10px 0 10px -70px;
      height: 40px;
      background-color: rgb(39, 123, 214);
      left: 50%;
    }
    .menu-simple .menu ul{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .menu-simple .menu ul li{
      display: block;
      float: left;
      height: 30px;
      line-height: 30px;
      border-right: solid 1px rgba(255, 255, 255, 0.4);
      margin: 5px 0;
    }
    .menu-simple .menu ul li.vanish{
      width: 50px;
      overflow: hidden;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
    }
    .menu-simple .menu ul li.vanish:hover {
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
    }
    .menu-simple .menu ul li.watch:hover{
      width: 115px;
    }
    .menu-simple .menu ul li.comment:hover{
      width: 140px;
    }
    .menu-simple .menu ul li.vanish a span{
      margin-left: 5px;
    }
    .menu-simple .menu ul li.vanish:hover a span{
      margin-left: 5px;
    }
    .menu-simple .menu ul li:last-child {
      border: 0;
    }
    .menu-simple .menu ul li.vanish a span{
      display: block;
      float: left;
    }
    .menu-simple .menu ul li a {
      color: #fff;
      font-size: 16px;
      padding: 0 10px;
      display: block;
    }
    .menu-simple .menu ul li a i {
      display: block;
      float: left;
      font-size: 30px;
    }
    .menu-simple .menu ul li a:hover,
    .menu-simple .menu ul li a:focus {
      text-decoration: none;
    }
    .menu-simple .menu .dropdown-menu{
      border-radius: 0;
      border: 0;
      top: 35px;
      min-width: 140px;
    }
    .menu-simple .menu .dropdown-menu li {
      border: 0;
      display: block;
      height: auto;
      width: 100%;
      margin: 0;
    }
    .menu-simple .menu .dropdown-menu li a {
      color: #000;
      display: block;
      width: 100%;
      padding: 10px 15px;
    }
    .menu-simple .menu .dropdown-menu li a i {
      position: relative;
      top: 2px;
      margin-right: 5px;
      font-size: 20px;
    }
    .accountants-resources .all li{
      width: 33%;
      margin-bottom: 20px;
    }
    .accountants-community .all li{
      width: 50%;
      margin-bottom: 20px;

    }
    .accountants-community .all li:nth-child(3n-1){
      border-right: 0;
    }
    .info-profile .tab .nav-tabs > li{
      width: 33.56%;
    }
    /* PÁGINA DE AÇÃO */
    .cover-action-mobile h1 {
      text-align: center;
      font-size: 20px;
    }
    .cover-action-mobile a {
      display: block;
      text-align: center;
      font-size: 18px;
      color: #3a72d4;
    }

    /* PAYMENT */
    .payment h1{
      margin-top: 15px;
    }

    section.link .legend li{
      width: 98%;
    }
    section.link .legend li img{
      width: 70px;
    }
    section.link .legend li p{
      font-size: 12px;
      min-height: auto;
    }

    /******************************
    FUNCIONAMENTO
    ******************************/
    .operation.mobile {
      position: relative;
    }
    .operation.mobile img{
      display: block;
      float: left;
      width: 100%;
    }
    .operation .element{
      display: block;
      position: absolute;
      top: 0;
    }
    .operation .element.one{
      display: block;
      float: left;
      left: 30%;
      top: 2%;
    }
    .operation .element.one::after{
      font-family: 'coracoes';
      content: "\e902";
      position: absolute;
      font-size: 20px;
      top: 50%;
      left: -25px;
      margin-top: -15px;
    }
    .operation .element.two{
      display: block;
      float: left;
      left: 30%;
      top: 4.5%;
    }
    .operation .element.two::after{
      font-family: 'coracoes';
      content: "\e902";
      position: absolute;
      font-size: 20px;
      top: 50%;
      left: -25px;
      margin-top: -15px;
    }


}
@media only screen and (max-width: 767px) {
  .nav > li {
    width: 50%;
    margin-left: 0 !important;
  }
  #exTab3 .tab-content form a.btn{
    width: 100%;
  }
  #exTab3 .tab-content form{
    width: 90%;
  }
  /******************************
   INDEX
   ******************************/
   /* PROJETOS */
  .project .status li{
     border: 0;
     margin: 10px 5px;
  }
  .project .creators li{
    margin-bottom: 5px;
  }

  /* CONTADORES */
  .accountants .all {
    text-align: center;
  }
  .accountants .all li{
    display: inline-block;
    float: none;
    width: 220px;
    border: 0;
    margin: 5px 0;
    background-color: #f1f1f1;
  }
  /******************************
   PÁGINA DE PERFIL
   ******************************/
    .cover .photo-profile{
      width: 120px;
      height: 120px;
    }
    .info-profile .tab .tab-content{
      padding: 20px 10px;
    }
    .cover .select-color li{
      width: 20px;
      height: 20px;
    }
    .active .selector .circle-selector{
      width: 15px;
      height: 15px;
    }
    .disabled .selector .circle-selector{
      width: 15px;
      height: 15px;
    }
    .activated .selector .circle-selector{
      width: 15px;
      height: 15px;
    }

    .cover-action .photo-profile{
      width: 120px;
      height: 120px;
    }

  /******************************
   FOOTER
   ******************************/
  .menu-footer li{
    width: 100%;
  }
}
@media only screen and (max-width: 644px) {
  .cover .photo-profile{
    width: 70px;
    height: 70px;
    left: 10px;
  }
  .cover .photo .change-cover a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0 5px;
    top: -20px;
  }
  .cover .photo .change-cover a i{
    font-size: 20px;
  }
  .accountants-resources .all li{
    width: 100%;
    margin: 0;
    padding: 20px 0;
    border-right: 0;
    border-bottom: solid 1px #f1f1f1;
  }
  .accountants-community .all li{
    width: 100%;
    margin: 0;
    padding: 20px 0;
    border-right: 0;
    border-bottom: solid 1px #f1f1f1;
  }
  .info-profile .tab .nav-tabs > li {
    width: 100%;
  }
  .timeline h1{
    text-align: center;
  }
  .timeline .year{
    position: relative;
    display: block;
    width: 160px;
    margin: auto;
    float: none !important;
  }
  .bar{
    height: 85px;
  }
  .bar .month{
    width: 25%;
  }
  .bar .jan{
    border-radius: 0;
  }
  .bar .dez{
    border-radius: 0;
  }
  .profile_data_contact .data{
    font-size: 12px;
    margin-top: 15px;
  }
  .profile_data_contact .data strong{
    font-size: 12px;
    padding: 0 5px;
    margin-right: 5px;
  }
  .demonstration .btn-group{
    width: 280px;
    margin: 20px auto;
  }
  .demonstration .btn-group label{
    font-size: 15px;
    width: 140px;
  }
  .project .btn-group label{
    font-size: 15px;
  }
  .connection .btn-group{
    width: 320px;
  }
  .connection .btn-group label{
    font-size: 15px;
    width: 106px;
    padding: 10px 10px;
  }
  .connection .brand-logo{
    width: 90px;
    height: 90px;
    top: -50px;
  }
  .connection .text h3{
    left: 100px;
    top: 0px;
    font-size: 15px;
  }
  .connection .status li{
    margin-bottom: 20px;
  }
  .community{
    min-height: 280px;
    background-size: cover;
  }
  .filter-category.ranking .card.options .form-check label{
    font-size: 12px;
  }
  .filter-category.ranking .card{
    padding: 20px 10px;
  }
  
  .filter-category.main .card.options .form-check{
    height: 70px;
  }
  .filter-category.main .card.options .form-check label {
    font-size: 10px;
  }
  .filter-category.main .card.options .form-check label img{
    width: 40px;
  }
  .filter-category.main .card.options .form-check input{
    top: 20px;
  }
  
  /*COMUNIDADE*/
  .community-elements .btn-group{
    width: 260px;
  }
  .community-elements .btn-group label{
    font-size: 15px;
    width: 130px;
    padding: 10px 10px;
  }
  .community-elements .brand-logo{
    width: 90px;
    height: 90px;
    top: -50px;
  }
  .community-elements .text h3{
    left: 100px;
    top: 0px;
    font-size: 15px;
  }
  .community-elements .status li{
    margin-bottom: 20px;
  }

  .store .text a.btn{
    position: relative;
    display: block;
    margin: 20px auto;
    border-radius: 0;
    width: 140px;
    height: 40px;
    line-height: 30px;
    border: 0;
  }
  .tree .users{
    min-width: 1000px;
  }
  .tree .users li{
    margin-bottom: 15px;
  }

  .cover-action .photo-profile{
    width: 70px;
    height: 70px;
    bottom: -10px;
    left: 30px;
  }
  .cover-action .change-cover a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    padding: 0 5px;
    top: -30px;
    text-align: center;
  }
  .cover-action .change-cover a i{
    font-size: 18px;
    top: 8px;
    left: -2px;
  }

  .info-action .tab .tab-content{
    padding: 20px 10px;
  }
  .action-pitch .btn-group-toggle{
    width: 100%;
  }
  .action-pitch .btn-group-toggle label {
    font-size: 14px;
    padding: 10px 5px;
  }
  .rating > label{
    font-size: 11px;
  }
  #tcb-testimonial-carousel .item{
    padding: 15px 5px;
  }

  .crowndsourcing{
    min-height: 270px;
  }
  .crowndsourcing h1{
    bottom: 20px;
    font-size: 16px;
  }


}
